# webportal

./: .gitignore  README.md
legacy/: README.md
legacy/webportal/: build.gradle
legacy/webportal-aws/: build.gradle  cdk.context.json  cdk.json  gradle.properties
legacy/webportal-aws/cdk.out/: Webportal-RDS-stack.template.json  Webportal-stack.template.json  manifest.json  tree.json
legacy/webportal-aws/src/main/java/dkarlsso/portal/aws/: AwsApp.java  PropertyTest.java  RDSStack.java  WebportalStack.java
legacy/webportal/src/main/java/dkarlsso/portal/: Webportal.java
legacy/webportal/src/main/java/dkarlsso/portal/domain/model/: Container.java  NotAuthorizedException.java  UserRepository.java  WebsiteDAO.java  WebsiteException.java  WebsiteMapper.java  WebsiteRepository.java  WebsiteService.java
legacy/webportal/src/main/java/dkarlsso/portal/domain/model/credentials/: NoSuchUserException.java  Privilege.java  Role.java  UniqueAuthId.java  User.java  UserInfo.java
legacy/webportal/src/main/java/dkarlsso/portal/domain/service/: JwtLoginService.java
legacy/webportal/src/main/java/dkarlsso/portal/infrastructure/config/: DefaultOauth2ClientService.java  OAuth2SecurityConfig.java  SecurityConfiguration.java
legacy/webportal/src/main/java/dkarlsso/portal/infrastructure/config/interceptor/: SessionInterceptor.java  UserArgumentResolver.java  WebConfig.java
legacy/webportal/src/main/java/dkarlsso/portal/interfaces/webportal/: ImageController.java  PortalController.java  WebsiteController.java
legacy/webportal/src/main/java/dkarlsso/portal/interfaces/webportal/proxy/: TestController.java
legacy/webportal/src/main/resources/: application.properties  keystore.p12
legacy/webportal/src/main/resources/templates/: layout.html  welcome.html
webportal-aws/: README.md
webportal-aws/cdk.out/: Webportal-stack.assets.json  Webportal-stack.template.json  manifest.json  tree.json
webportal-aws/cdk.out/asset.d152fea46457d9393e082cbb82619ae9ecafd8f940c9e61c5c58e4632d100147/: index.html  main.e0646011ad1b8fe0.js  polyfills.e47b9e026cdcd20a.js  runtime.7d1c76fae63d4416.js  styles.64a48bed28980dc3.css
webportal-aws/src/main/java/dkarlsso/webportal/infrastructure/: WebportalStack.java
webportal-infra/: README.md  build.gradle  cdk.context.json  cdk.json  gradle.properties
webportal-infra/src/main/java/dkarlsso/webportal/infrastructure/: WebportalApp.java
webportal-web/: .browserslistrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
webportal-web/src/: index.html
webportal-web/src/app/: app.component.html  app.component.sass  app.component.ts  app.module.ts
webportal-web/src/app/models/: address.ts  website.ts
webportal-web/src/app/services/: websites.service.ts
