.example-spacer
  flex: 1 1 auto


.example-card
  max-width: 400px

.example-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover


.center
  display: flex
  justify-content: center

.mat-card
  border-color: black
  border-width: thick

img
  border-radius: 10%

