
plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}

group = 'dkarlsso'
version = '1.0'
sourceCompatibility = 17

mainClassName = 'dkarlsso.webportal.infrastructure.WebportalApp'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    implementation group: 'software.amazon.awscdk', name: 'aws-cdk-lib', version: '2.14.0'

    implementation group: 'software.constructs', name: 'constructs', version: '10.0.74'

}

