
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${WEBPORTAL_SQL_URL:localhost:3306}/webportal

spring.datasource.username=${WEBPORTAL_SQL_USER:dkarlsso}
spring.datasource.password=${WEBPORTAL_SQL_PASSWORD:dkarlsso}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.datasource.hikari.auto-commit=false

spring.thymeleaf.cache=false

# Default EBS application port is 5000
server.port=5000
server.max-http-header-size=10000000

server.ssl.enabled=false


spring.security.oauth2.client.registration.google.client-id=709826060730-kfto0lk9drosb8hskve7b2k6rehqljih.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SIE00RcJDh6l5TcCEaahpCo3
##server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=changeme
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat

#server.http2.enabled=true