ext {
    springBootVersion = '2.1.3.RELEASE'
    springSecurityVersion = '3.1.4.RELEASE'
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply from: "" + rootDir.getAbsoluteFile() + '/publishToS3.gradle'



dependencies {
    compile project(':portal_connector')
    compile project(':authentication-lib')

    annotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    compile group: 'org.webjars', name: 'bootstrap', version: '4.2.1'
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion

    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'


    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.1.3.RELEASE'

//    // Resource server? TODO:
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.1.2.RELEASE'
//
//
//// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.3.RELEASE'


//    testCompile('org.springframework.boot:spring-boot-starter-test')
}